<!DOCTYPE html>
<html>
<head>
<title> Responsive web page </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.menu {
  float: left;
  width: 100%;
  background-color:#D3D3D3;
}
.bar {
  float: left;
  padding: 20px;
}
.bar_icon {
  float: right;
  width: 12px;
  padding: 20px;
  background-color:#C0C0C0;
}
.link {
  float: left;
  width: 100%;
  background-color:#9370DB;
}
.arrow {
  float: left;
  padding: 20px;
}
.arrow_icon {
  float: right;
  width: 12px;
  padding: 20px;
  background-color:#6A5ACD;
}
.text {
  float: left;
  padding: 0 20px;
  width: 45%;
}
@media only screen and (max-width:1024px) {
   .text {
    width: 45%;
  }
}
@media only screen and (max-width:980px) {
   .text {
    width: 42%;
  }
}
@media only screen and (max-width:640px) {
  .text {
    width: 90%;
  }
}
@media only screen and (max-width:320px) {
  .text {
    width: 90%;	
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<div style="overflow:auto">
  <div class="menu">
    <div class="bar">Меню</div>
	<div class="bar_icon">
	  <img src="bar.svg">
	</div>
  </div>
  <div class="link">
    <div class="arrow">Изучение веб-разработки</div>
	<div class="arrow_icon">
	  <img src="arrow.svg">
	</div>
  </div>
  <div class="text">
	<h2>HTML</h2>
	  <p>HTML — стандартизированный язык гипертекстовой разметки документов для просмотра веб-страниц в браузере.</p>
  </div>
  <div class="text">
	<h2>CSS</h2>
	<p>CSS — формальный язык декодирования и описания внешнего вида документа, написанного с использованием языка разметки (чаще всего HTML или XHTML).</p>	
  </div>
</div>
</body>
</html>
